@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --color-main: #396aff;
    --bg2: #dce5ff;
    --bg: #fbfefd;
    --main-accent: #e9eefd;
    --main-text: #4b6876;
    --shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background: var(--main-accent);
    overflow-x: hidden;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .sidebar {
    left: -325px;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 0;
    width: 100vw;
}

img {
    width: 100%;
    height: auto;
}

.sidebar {
    width: 325px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    transition: left 300ms;
}

.sidebar-container {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

.sidebar-container::-webkit-scrollbar {
    width: 10px;
}

.sidebar-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.brand {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    padding: .1rem .7rem;
    margin-bottom: 3rem;
}

.brand-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #444;
    font-size: .8rem;
    line-height: 15px;
    margin-left: .5rem;
}

.sidebar-avatar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 2px solid var(--main-accent);
    padding: .1rem .7rem;
    border-radius: 7px;
    margin: 2rem 0rem;
}

.avatar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .9rem;
}

.sidebar-menu li {
    margin-bottom: .2rem;
    font-size: .9rem;
}

.sidebar-menu a {
    color: var(--main-text);
    display: block;
    padding: .3rem 0rem;
}

.sidebar-menu a.active {
    background: var(--main-accent);
    padding: .7rem;
    border-radius: 7px;
}

.sidebar-menu a span:first-child {
    display: inline-block;
    margin-right: .7rem;
    font-size: 1.2rem;
    color: var(--color-main);
}

.main-content {
    margin-left: 325px;
    width: calc(100vw - 325px);
    padding: 1rem 1.2rem;
    padding-right: 2rem;
    transition: left 300ms;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title-wrapper {
    display: flex;
    align-items: center;
}

.header-title-wrapper label {
    display: inline-block;
    color: var(--main-text);
    margin-right: 2rem;
    font-size: 1.8rem;
}

.header-title h1 {
    color: var(--main-text);
    font-weight: 600;
}

.header-title p {
    color: #666;
    font-size: .9rem;
}

.monitor-card {
    margin: 1rem 0;
    padding: 1rem 0;
}

.monitor-card table {
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 15px;
    width: 100%;
    padding: 1rem;
    text-align: center;
    transition: all 300ms ease;
}

.monitor-card table:hover {
    box-shadow: none;
}

table tbody td {
    height: 3rem;
    border-bottom: 1px solid rgb(186, 186, 192);
    color: var(--main-text);
    font-size: .9rem;
}

table tbody tr:last-child td {
    border: none;
}

.monitor-card a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-main);
    font-size: .9rem;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    background: rgba(255, 255, 255, 0.5);
}

.overlay label {
    display: block;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 1224px) {
    .sidebar {
        left: -325px;
        z-index: 30;
    }

    .main-content {
        width: 100vw;
        margin-left: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }

    #menu-toggle:checked ~ .overlay {
        display: block;
        text-align: right;
    }
}

@media only screen and (max-width: 860px) {
    .monitor-card {
        grid-template-columns: 100%;
    }
}